{
    "name": "rayrutjes/arya-markdown",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Rutjes",
            "email": "raymond.rutjes@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "rayrutjes/arya": "^0.0.2",
        "erusev/parsedown": "^1.6"

    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "RayRutjes\\AryaMarkdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RayRutjes\\AryaMarkdown\\Test\\": "tests/"
        }
    }
}
